REACT_APP_API_URL_LOGIN_DEV=http://localhost:5000/auth/login
REACT_APP_API_URL_CHAT_DEV=http://localhost:5000/api/chat
REACT_APP_API_URL_LOGIN_PROD=https://chat-bot-api-rest.vercel.app/auth/login
REACT_APP_API_URL_CHAT_PROD=https://chat-bot-api-rest.vercel.app/api/chat
REACT_APP_EMAIL=jorneycr@hotmail.com
REACT_APP_PASSWORD=test
